.wrapper
    width: 100%
    display: block
    maring: 0
    padding: 25px 0

.ecp-search-input
    width: 100%
    margin: 0 auto
    padding: 25px 0

    input 
        padding: 10px

.user
    width: 95%
    margin: 0 auto
    margin-top: 15px
    padding: 20px
    background-color: #f1f1f1

    h6 
        width: 100%

.logo 
    width: 219px
    height: 25px
    display: block
    margin: 20px 0 
    padding: 0